# Next-auth
NEXTAUTH_SECRET=lsdkmlskdmflksdkskmsdnkj
NEXTAUTH_URL=http://localhost:3000

# Google provider
GOOGLE_CLIENT_ID="403789355816-avvuabeb0vejv13r383tmm6aohjgsai4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"